.detail_content {
  width: 100%;
  overflow: hidden;
  height: 1539px;
  position: relative;
}
// .describe {
//   width: 100%;
//   height: 1539px;
//   // color: #f90;
//   // font-size: 200px;
//   // height: 100%;
// }
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide{
  // color: #f90;
  // font-size: 135px;
  width: 100%;
  // height: 100%;
}