.general_rules {
  width: 100%;
  height: 100%;
  padding: 1px;
}
.rules_container {
  display: flex;
  margin-top: 159px;
  margin-left: 271px;
}
.rules_left {
  width: 1429px;
  height: 1180px;
  //   border: solid 1px #000;
  .left_top {
    height: 803px;
    width: 100%;
  }
  .left_top > p:nth-child(1) {
    height: 84px;
    font-size: 54px;
    line-height: 54px;
    margin-left: -540px;
    width: 540px;
    background: url("../../../../assets/1-总体规划/矩形.png") no-repeat;
    background-position: bottom;
    font-family: "syht";
    font-weight: 500;
    color: #3b3b3b;
    text-shadow: 0px 4px 0px rgba(223, 223, 223, 0.71);
  }
  .let_top_content {
    margin-top: 44px;
    width: 100%;
    height: 676px;
    // background: #f90;
    display: flex;
    .detail {
      // animation: rotate1 1s ease-in 0s forwards;
      height: 100%;
      width: 349px;
      margin-right: 11px;
      text-align: center;
      p:nth-child(1) {
        // margin-left: -540px;
        margin-top: 336px;
        font-size: 32px;
        line-height: 32px;
        font-family: "syht";
        color: #fff;
        font-weight: bold;
        // opacity: 0;
      }
      text {
        // opacity: 0;
        display: block;
        width: 253px;
        text-align: justify;
        margin-left: 48px;
        margin-top: 35px;
        font-size: 24px;
        // line-height: 35px;
        font-family: "syht";
        color: #fff;
        font-weight: normal;
        // text-justify: distribute-all-lines; // 这行必加，兼容ie浏览器
        // text-align-last: justify;
      }
    }
    // @keyframes rotate1 {
    //   form{
    //     transform: rotateY(0deg);
    //   }
    //   to{
    //     transform: rotateY(360deg);
    //   }
    // }
    .detail:nth-child(1) {
      background: url("../../../../assets/1-总体规划/边框1.png");
    }
    .detail:nth-child(2) {
      background: url("../../../../assets/1-总体规划/边框2.png");
    }

    .detail:nth-child(3) {
      background: url("../../../../assets/1-总体规划/边框3.png");
    }
    .detail:nth-child(4) {
      background: url("../../../../assets/1-总体规划/边框4.png");
    }
  }
  // * 做左下
  .left_bot {
    height: 278px;
    width: 100%;
    margin-top: 107px;
  }
  .left_bot > p:nth-child(1) {
    margin-left: -540px;
    height: 84px;
    font-size: 54px;
    line-height: 54px;
    width: 540px;
    background: url("../../../../assets/1-总体规划/矩形.png") no-repeat;
    background-position: bottom;
    font-family: "syht";
    font-weight: 500;
    color: #3b3b3b;
    text-shadow: 0px 4px 0px rgba(223, 223, 223, 0.71);
  }
  .left_bot_content {
    display: flex;
    margin-top: 38px;
  }
  .left_bot_number {
    flex: 1;
    p:nth-child(1) {
      color: #3b3b3b;
      font-weight: bold;
      font-size: 36px;
      font-family: "syht";
    }
    p:nth-child(2) {
      line-height: 110px;
      b:nth-child(1) {
        margin-right: 25px;
      }
      b:nth-child(2) {
        margin-left: 25px;
      }
      b:nth-child(3) {
        margin-left: 25px;
      }
    }
    p:nth-child(2) span {
      font-size: 90px;
      display: inline-block;
      color: #ff6c00;
      font-family: "hyds";
    }
    p:nth-child(2) b {
      font-size: 32px;
      font-weight: 500;
      font-family: "syht";
    }
    // p:nth-child(2) b:n
  }
  .left_bot_content .left_bot_number:nth-child(2){
    margin-left: 30px;
  }
  .left_bot_content .left_bot_number:nth-child(3){
    margin-left: 58px;
  }
}
.rules_right {
  width: 1676px;
  height: 1180px;
  margin-left: 194px;
  background: url("../../../../assets/1-总体规划/总体规划.png") no-repeat;
  background-size: 100% 100%;
}
