.nav {
  width: 100%;
  height: 150px;
  background: url("../../../assets/通用切图/顶边条.png");
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 1;
  // * 导航左侧按钮
  .nav_left {
    span {
      margin-left: 67px;
      display: inline-block;
    }
    & span:nth-child(1) {
      width: 224px;
      height: 68px;
      background: url("../../../assets/顶部按钮/01-回到顶部.png");
    }
    & span:nth-child(1):active {
      background: url("../../../assets/顶部按钮/01-回到顶部-点击后.png");
    }
    & span:nth-child(2) {
      width: 187px;
      height: 68px;
      background: url("../../../assets/顶部按钮/02-上一页.png");
    }
    & span:nth-child(2):active {
      width: 187px;
      height: 68px;
      background: url("../../../assets/顶部按钮/02-上一页-点击后.png");
    }
    & span:nth-child(3) {
      width: 187px;
      height: 68px;
      background: url("../../../assets/顶部按钮/03-下一页.png");
    }
    & span:nth-child(3):active {
      background: url("../../../assets/顶部按钮/03-下一页-点击后.png");
    }
    & span:nth-child(4) {
      width: 224px;
      height: 68px;
      background: url("../../../assets/顶部按钮/04-去到底部.png");
    }
    & span:nth-child(4):active {
      background: url("../../../assets/顶部按钮/04-去到底部-点击后.png");
    }
    & span:nth-child(5) {
      width: 224px;
      height: 68px;
      background: url("../../../assets/顶部按钮/05-灯光关闭.png");
    }
    & span:nth-child(5):active {
      background: url("../../../assets/顶部按钮/05-灯光关闭-点击后.png");
    }
  }
  // * 导航右侧按钮
  .nav_right {
    position: absolute;
    // margin-left: 185px;
    left: 1502px;
    span {
      // letter-spacing: 15px;
      display: inline-block;
      // width: 329px;
      height: 70px;
      font-size: 42px;
      font-family: "syht";
      color: #fff;
      text-align: center;
      // margin-left: 50px;
      position: relative;
    }
   
    span:nth-child(2) {
      margin-left: 220px;
    }
    span:nth-child(3) {
      letter-spacing: 15px;

      margin-left: 211px;
    }
    span:nth-child(4) {
      margin-left: 218px;
      letter-spacing: 15px;
    }
    span:nth-child(5) {
      margin-left: 220px;
      letter-spacing: 15px;
    }
    span:nth-child(6) {
      margin-left: 220px;
      letter-spacing: 15px;
    }
    span:nth-child(7) {
      margin-left: 182px;
      letter-spacing: 15px;
    }
    b{
      display: inline-block;
      width: 329px;
      height: 70px;
      font-size: 42px;
      font-family: "syht";
      color: #fff;
      font-weight: normal;
      text-align: center;
      background: url('../../../assets/顶部按钮/弹框.png') no-repeat;
      background-size: 100% 100%;
    }
    .secondMenu:nth-child(8) {
      position: absolute;
      left: 616px;
      top: 136px;
      opacity: 0;
      transition: all 0.5s ease-in 0.2s;
    }
    .secondMenu:nth-child(9) {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 945px;
      top: 136px;
      opacity: 0;
      transition: all 0.5s ease-in 0.2s;
      & b:nth-child(2){
        margin-top: 24px;
      }
      & b:nth-child(3){
        margin-top: 24px;
        width: 341px;
      }
    }
    .secondMenu:nth-child(10) {
      position: absolute;
      left: 282px;
      top: 136px;
      opacity: 0;
      transition: all 0.5s ease-in 0.2s;
    }
    // span:nth-child(8),span:nth-child(9),span:nth-child(10) {
    //   // margin-left: 182px;
    //   letter-spacing: 15px;
    //   position: absolute;
    //   width: 329px;
    //   height: 67px;
    //   line-height: 67px;
    //   display: inline-block;
    //   font-weight: normal;
    //   background: url("../../../assets/顶部按钮/弹框.png") no-repeat;
    //   background-size: 100% 100%;
    // }
    // span:nth-child(8) {
    //   left: 616px;
    //   top: 136px;
    // }
    // span:nth-child(9) {
    //   left: 945px;
    //   top: 136px;
    // }
    // span:nth-child(10) {
    //   left: 945px;
    //   top: 230px;

    // }
    .active {
      color: #000;
    }
  }
}
