.basic_info {
  width: inherit;
  height: inherit;
  display: flex;
}
.basic_left {
  width: 1570px;
  margin-top: 159px;
  margin-left: 271px;
  & > p:nth-child(1) {
    // opacity: 0;
    width: 536px;
    height: 84px;
    margin-left: -450px;
    background: url("../../../../assets/1-总体规划/矩形.png") no-repeat;
    background-position: bottom;
    line-height: 54px;
    font-size: 54px;
    font-family: "syht";
    font-weight: 500;
    color: #3b3b3b;
    text-shadow: 0px 4px 0px rgba(223, 223, 223, 0.71);
  }
  .basic_left_bot {
    display: flex;
    width: 1660px;
    .number {
      // width: 450px;
      font-size: 373px;
      font-family: "hyds";
      font-weight: normal;
      color: #3581f7;
      line-height: 290px;
    }
    .num{
      display: inline-block;
    }
    .detail {
      margin-left: 183px;
      p {
        font-size: 80px;
        line-height: 80px;
        font-family: "syht";
        font-weight: bold;
        color: #3b3b3b;
      }
      .describe {
        margin-top: 39px;
        width: 1072px;
        height: 387px;
        display: flex;
        justify-content: center;
        align-items: center;
        // position: relative;
        background: url("../../../../assets/通用切图/色块1.png");
        text {
          width: 940px;
          font-size: 36px;
          line-height: 45px;
          font-family: "syht";
          color: #ffff;
          font-weight: normal;
        }
      }
      .describe_two{
        // top: 31px;
        margin-left: 31px;
        margin-top: -356px;
        z-index: -1;
        width: 1072px;
        height: 387px;
        position: absolute;
        background: url("../../../../assets/通用切图/色块2.png");
      }
    }
  }
}
.basic_left_bot {
  margin-top: 327px;
  display: flex;
}
.basic_right {
  margin-top: 159px;
  margin-left: 210px;
  width: 1678px;
  height: 1182px;
  // background: url("../../../../assets/规划图/2-起步区/1-起步区基本情况.png")
    // no-repeat;
  // background-size: cover;
  img{
    width: 100%;
    height: 100%;
  }
}
